sonar.organization=jackplowman
sonar.projectKey=JackPlowman_project-status-checker

sonar.sources=.

sonar.python.version=3.14
sonar.python.coverage.reportPaths=coverage.xml

sonar.coverage.exclusions=**/tests/**,tests/**
sonar.test.exclusions=**/tests/**,tests/**
